<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="U6b-Vx-4bR" customClass="NewsHeader" customModule="Archack_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-tg-cko">
                    <rect key="frame" x="0.0" y="0.0" width="396" height="94"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="akhuenno" translatesAutoresizingMaskIntoConstraints="NO" id="H0r-Qa-jEH">
                            <rect key="frame" x="0.0" y="0.0" width="396" height="94"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="H0r-Qa-jEH" firstAttribute="top" secondItem="vdu-tg-cko" secondAttribute="top" id="YTU-zb-LGF"/>
                        <constraint firstAttribute="bottom" secondItem="H0r-Qa-jEH" secondAttribute="bottom" id="ZeM-28-SR9"/>
                        <constraint firstAttribute="trailing" secondItem="H0r-Qa-jEH" secondAttribute="trailing" id="dgz-2z-K1B"/>
                        <constraint firstItem="H0r-Qa-jEH" firstAttribute="leading" secondItem="vdu-tg-cko" secondAttribute="leading" id="iVN-e8-bcr"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vdu-tg-cko" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="BA4-ge-83b"/>
                <constraint firstAttribute="bottom" secondItem="vdu-tg-cko" secondAttribute="bottom" id="OHK-jf-D1X"/>
                <constraint firstItem="vdu-tg-cko" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="gLA-DU-qon"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="vdu-tg-cko" secondAttribute="trailing" id="rXf-it-zKZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="5" y="8"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="akhuenno" width="590" height="206"/>
    </resources>
</document>
